{
  "name": "Oubook",
  "short_name": "Oubook",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}